com.example.demo.name = ${random.int}
com.example.demo.title = spring boot

#Thymeleaf\u7684\u914D\u7F6E\uFF1A
spring.thymeleaf.cache=false
#FreeMarker\u7684\u914D\u7F6E\uFF1A
spring.freemarker.cache=false
#Groovy\u7684\u914D\u7F6E\uFF1A
spring.groovy.template.cache=false
#Velocity\u7684\u914D\u7F6E\uFF1A
spring.velocity.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/xiaoliu?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=klp.13118905007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
